{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.13.6",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
